node: m3-linux-video-smoke-host-preflight
captured_at_utc: 2026-07-04T01:42:31Z
sample_source: evidence/m2-nvenc-encode-sample/sample-av1.ivf
expected_stream_source: Linux host-produced AV1 IVF sample from m2-nvenc-encode-sample, to be sent over the future m3-cross-device-video-smoke transport lane.
mac_validation_excluded: true

[sha256sum]
51945e4cd903e28019fbbfbe74572b5d836f6ef1184cb782b142aba1d5201875  evidence/m2-nvenc-encode-sample/sample-av1.ivf

[stat]
  File: evidence/m2-nvenc-encode-sample/sample-av1.ivf
  Size: 84        	Blocks: 8          IO Block: 4096   regular file
Device: 0,51	Inode: 8335825     Links: 1
Access: (0644/-rw-r--r--)  Uid: ( 1000/  trevor)   Gid: (  100/   users)
Access: 2026-07-03 20:39:43.512886162 -0500
Modify: 2026-07-03 20:39:43.512886162 -0500
Change: 2026-07-03 20:39:43.512886162 -0500
 Birth: 2026-07-03 20:39:43.512886162 -0500

[file]
zsh:13: command not found: file

[ffprobe]
Input #0, ivf, from 'evidence/m2-nvenc-encode-sample/sample-av1.ivf':
  Duration: 00:00:00.02, start: 0.000000, bitrate: 40 kb/s
  Stream #0:0: Video: av1 (libdav1d) (Main) (AV01 / 0x31305641), yuv420p(tv), 160x90 [SAR 1:1 DAR 16:9], 60 tbr, 60 tbn
[STREAM]
index=0
codec_name=av1
codec_long_name=Alliance for Open Media AV1
profile=Main
codec_type=video
codec_tag_string=AV01
codec_tag=0x31305641
mime_codec_string=av01.0.00M.08
width=160
height=90
coded_width=160
coded_height=90
has_b_frames=0
sample_aspect_ratio=1:1
display_aspect_ratio=16:9
pix_fmt=yuv420p
level=0
color_range=tv
color_space=unknown
color_transfer=unknown
color_primaries=unknown
chroma_location=unspecified
field_order=unknown
id=N/A
r_frame_rate=60/1
avg_frame_rate=0/0
time_base=1/60
start_pts=0
start_time=0.000000
duration_ts=1
duration=0.016667
bit_rate=N/A
max_bit_rate=N/A
bits_per_raw_sample=N/A
nb_frames=1
nb_read_frames=N/A
nb_read_packets=N/A
extradata_size=12
DISPOSITION:default=0
DISPOSITION:dub=0
DISPOSITION:original=0
DISPOSITION:comment=0
DISPOSITION:lyrics=0
DISPOSITION:karaoke=0
DISPOSITION:forced=0
DISPOSITION:hearing_impaired=0
DISPOSITION:visual_impaired=0
DISPOSITION:clean_effects=0
DISPOSITION:attached_pic=0
DISPOSITION:timed_thumbnails=0
DISPOSITION:non_diegetic=0
DISPOSITION:captions=0
DISPOSITION:descriptions=0
DISPOSITION:metadata=0
DISPOSITION:dependent=0
DISPOSITION:still_image=0
DISPOSITION:multilayer=0
[/STREAM]
[FORMAT]
filename=evidence/m2-nvenc-encode-sample/sample-av1.ivf
nb_streams=1
nb_programs=0
nb_stream_groups=0
format_name=ivf
format_long_name=On2 IVF
start_time=0.000000
duration=0.016667
size=84
bit_rate=40319
probe_score=98
[/FORMAT]
