Command: wayland-info filtered to direct capture and dmabuf globals
	0x34324241 = 'AB24'
	0x34324258 = 'XB24'
	presentation clock id: 1 (CLOCK_MONOTONIC)
interface: 'ext_output_image_capture_source_manager_v1', version:  1, name: 60
interface: 'ext_image_copy_capture_manager_v1',          version:  1, name: 62
interface: 'zwp_linux_dmabuf_v1',                        version:  5, name: 67
	main device: 0xE280 (/dev/dri/card1 or /dev/dri/renderD128)
		0x34324241 = 'AB24'; 0x0300000000606010 = NVIDIA_BLOCK_LINEAR_2D,HEIGHT=0,KIND=6,GEN=2,SECTOR=1,COMPRESSION=0
		0x34324241 = 'AB24'; 0x0300000000606011 = NVIDIA_BLOCK_LINEAR_2D,HEIGHT=1,KIND=6,GEN=2,SECTOR=1,COMPRESSION=0
		0x34324241 = 'AB24'; 0x0300000000606012 = NVIDIA_BLOCK_LINEAR_2D,HEIGHT=2,KIND=6,GEN=2,SECTOR=1,COMPRESSION=0
		0x34324241 = 'AB24'; 0x0300000000606013 = NVIDIA_BLOCK_LINEAR_2D,HEIGHT=3,KIND=6,GEN=2,SECTOR=1,COMPRESSION=0
		0x34324241 = 'AB24'; 0x0300000000606014 = NVIDIA_BLOCK_LINEAR_2D,HEIGHT=4,KIND=6,GEN=2,SECTOR=1,COMPRESSION=0
		0x34324241 = 'AB24'; 0x0300000000606015 = NVIDIA_BLOCK_LINEAR_2D,HEIGHT=5,KIND=6,GEN=2,SECTOR=1,COMPRESSION=0
		0x34324241 = 'AB24'; 0x0300000000e08010 = NVIDIA_BLOCK_LINEAR_2D,HEIGHT=0,KIND=8,GEN=2,SECTOR=1,COMPRESSION=1
		0x34324241 = 'AB24'; 0x0300000000e08011 = NVIDIA_BLOCK_LINEAR_2D,HEIGHT=1,KIND=8,GEN=2,SECTOR=1,COMPRESSION=1
		0x34324241 = 'AB24'; 0x0300000000e08012 = NVIDIA_BLOCK_LINEAR_2D,HEIGHT=2,KIND=8,GEN=2,SECTOR=1,COMPRESSION=1
		0x34324241 = 'AB24'; 0x0300000000e08013 = NVIDIA_BLOCK_LINEAR_2D,HEIGHT=3,KIND=8,GEN=2,SECTOR=1,COMPRESSION=1
		0x34324241 = 'AB24'; 0x0300000000e08014 = NVIDIA_BLOCK_LINEAR_2D,HEIGHT=4,KIND=8,GEN=2,SECTOR=1,COMPRESSION=1
		0x34324241 = 'AB24'; 0x0300000000e08015 = NVIDIA_BLOCK_LINEAR_2D,HEIGHT=5,KIND=8,GEN=2,SECTOR=1,COMPRESSION=1
		0x34324241 = 'AB24'; 0x00ffffffffffffff = INVALID
		0x34324258 = 'XB24'; 0x0300000000606010 = NVIDIA_BLOCK_LINEAR_2D,HEIGHT=0,KIND=6,GEN=2,SECTOR=1,COMPRESSION=0
		0x34324258 = 'XB24'; 0x0300000000606011 = NVIDIA_BLOCK_LINEAR_2D,HEIGHT=1,KIND=6,GEN=2,SECTOR=1,COMPRESSION=0
		0x34324258 = 'XB24'; 0x0300000000606012 = NVIDIA_BLOCK_LINEAR_2D,HEIGHT=2,KIND=6,GEN=2,SECTOR=1,COMPRESSION=0
		0x34324258 = 'XB24'; 0x0300000000606013 = NVIDIA_BLOCK_LINEAR_2D,HEIGHT=3,KIND=6,GEN=2,SECTOR=1,COMPRESSION=0
		0x34324258 = 'XB24'; 0x0300000000606014 = NVIDIA_BLOCK_LINEAR_2D,HEIGHT=4,KIND=6,GEN=2,SECTOR=1,COMPRESSION=0
		0x34324258 = 'XB24'; 0x0300000000606015 = NVIDIA_BLOCK_LINEAR_2D,HEIGHT=5,KIND=6,GEN=2,SECTOR=1,COMPRESSION=0
		0x34324258 = 'XB24'; 0x0300000000e08010 = NVIDIA_BLOCK_LINEAR_2D,HEIGHT=0,KIND=8,GEN=2,SECTOR=1,COMPRESSION=1
		0x34324258 = 'XB24'; 0x0300000000e08011 = NVIDIA_BLOCK_LINEAR_2D,HEIGHT=1,KIND=8,GEN=2,SECTOR=1,COMPRESSION=1
		0x34324258 = 'XB24'; 0x0300000000e08012 = NVIDIA_BLOCK_LINEAR_2D,HEIGHT=2,KIND=8,GEN=2,SECTOR=1,COMPRESSION=1
		0x34324258 = 'XB24'; 0x0300000000e08013 = NVIDIA_BLOCK_LINEAR_2D,HEIGHT=3,KIND=8,GEN=2,SECTOR=1,COMPRESSION=1
		0x34324258 = 'XB24'; 0x0300000000e08014 = NVIDIA_BLOCK_LINEAR_2D,HEIGHT=4,KIND=8,GEN=2,SECTOR=1,COMPRESSION=1
		0x34324258 = 'XB24'; 0x0300000000e08015 = NVIDIA_BLOCK_LINEAR_2D,HEIGHT=5,KIND=8,GEN=2,SECTOR=1,COMPRESSION=1
		0x34324258 = 'XB24'; 0x00ffffffffffffff = INVALID
		0x20203852 = 'R8  '; 0x00ffffffffffffff = INVALID
		0x38384752 = 'RG88'; 0x00ffffffffffffff = INVALID
		0x20363152 = 'R16 '; 0x00ffffffffffffff = INVALID
		0x32334752 = 'RG32'; 0x00ffffffffffffff = INVALID
		0x59565955 = 'UYVY'; 0x00ffffffffffffff = INVALID
		0x32315241 = 'AR12'; 0x00ffffffffffffff = INVALID
		0x32314241 = 'AB12'; 0x00ffffffffffffff = INVALID
		0x32314152 = 'RA12'; 0x00ffffffffffffff = INVALID
		0x35315258 = 'XR15'; 0x00ffffffffffffff = INVALID
		0x35314258 = 'XB15'; 0x00ffffffffffffff = INVALID
		0x35315852 = 'RX15'; 0x00ffffffffffffff = INVALID
		0x35315842 = 'BX15'; 0x00ffffffffffffff = INVALID
		0x35315241 = 'AR15'; 0x00ffffffffffffff = INVALID
		0x35314241 = 'AB15'; 0x00ffffffffffffff = INVALID
		0x35314152 = 'RA15'; 0x00ffffffffffffff = INVALID
		0x48344241 = 'AB4H'; 0x00ffffffffffffff = INVALID
		0x48344258 = 'XB4H'; 0x00ffffffffffffff = INVALID
		0x34325241 = 'AR24'; 0x00ffffffffffffff = INVALID
		0x34325258 = 'XR24'; 0x00ffffffffffffff = INVALID
		0x38424752 = 'RGB8'; 0x00ffffffffffffff = INVALID
		0x36314752 = 'RG16'; 0x00ffffffffffffff = INVALID
		0x36314742 = 'BG16'; 0x00ffffffffffffff = INVALID
		0x34324752 = 'RG24'; 0x00ffffffffffffff = INVALID
		0x34324742 = 'BG24'; 0x00ffffffffffffff = INVALID
		0x30335241 = 'AR30'; 0x00ffffffffffffff = INVALID
		0x34325852 = 'RX24'; 0x00ffffffffffffff = INVALID
		0x34325842 = 'BX24'; 0x00ffffffffffffff = INVALID
		0x34324152 = 'RA24'; 0x00ffffffffffffff = INVALID
		0x30335258 = 'XR30'; 0x00ffffffffffffff = INVALID
		0x30334258 = 'XB30'; 0x00ffffffffffffff = INVALID
		0x30335852 = 'RX30'; 0x00ffffffffffffff = INVALID
		0x30335842 = 'BX30'; 0x00ffffffffffffff = INVALID
		0x30334152 = 'RA30'; 0x00ffffffffffffff = INVALID
		0x31303152 = 'R101'; 0x00ffffffffffffff = INVALID
		0x30303152 = 'R100'; 0x00ffffffffffffff = INVALID
		0x30334241 = 'AB30'; 0x00ffffffffffffff = INVALID
		0x31303142 = 'B101'; 0x00ffffffffffffff = INVALID
		0x30303142 = 'B100'; 0x00ffffffffffffff = INVALID
		0x32315559 = 'YU12'; 0x00ffffffffffffff = INVALID
		0x3231564e = 'NV12'; 0x00ffffffffffffff = INVALID
		0x3132564e = 'NV21'; 0x00ffffffffffffff = INVALID
		0x3631564e = 'NV16'; 0x00ffffffffffffff = INVALID
		0x3432564e = 'NV24'; 0x00ffffffffffffff = INVALID
