Fri Jul  3 18:27:31 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 595.80                 Driver Version: 595.80         CUDA Version: 13.2     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 4090        Off |   00000000:4B:00.0  On |                  Off |
|  0%   37C    P2             72W /  480W |    2280MiB /  24564MiB |      1%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A          839335      G   ...-hyprland-0.55.2/bin/Hyprland       1201MiB |
|    0   N/A  N/A          839371      G   Xwayland                                  9MiB |
|    0   N/A  N/A          855505    C+G   ...-2025.924.154138/bin/sunshine        508MiB |
|    0   N/A  N/A          983983      G   ...s/per-user/trevor/bin/firefox         59MiB |
|    0   N/A  N/A         1193496      G   ...share/Steam/ubuntu12_32/steam         13MiB |
|    0   N/A  N/A         1194232      G   ./steamwebhelper                         21MiB |
|    0   N/A  N/A         1194272    C+G   ...am/ubuntu12_64/steamwebhelper         18MiB |
|    0   N/A  N/A         4168060      G   ghostty                                  95MiB |
+-----------------------------------------------------------------------------------------+
